NEXT_PUBLIC_SUPABASE_URL=https://gpakoffbuypbmfiwewka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYWtvZmZidXlwYm1maXdld2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0ODA2NjAsImV4cCI6MjA0ODA1NjY2MH0.F9FsLxg8NA0nnYrYUnxPX7neXapNMEcBM2eM4ULztuc
SUPABASE_SERVICE_ROLE_KEY=coloque_sua_service_role_key_aqui
